{
  "private": true,
  "scripts": {
    "start": "UMI_UI=1 umi dev",
    "build": "umi build",
    "commit": "npx git-cz",
    "umi:plugin-list": "umi plugin list",
    "umi:ui": "umi ui",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.4.8",
    "@antv/data-set": "^0.11.0",
    "@types/mockjs": "^1.0.2",
    "@types/qs": "^6.9.4",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.2.3",
    "ahooks": "^2.4.0",
    "axios": "^0.19.2",
    "bizcharts": "^3.5.3-beta.0",
    "bizcharts-plugin-slider": "^2.1.1-beta.1",
    "gg-editor": "^2.0.2",
    "lint-staged": "^10.0.7",
    "mockjs": "^1.1.0",
    "moment": "^2.22.2",
    "normalize.css": "^8.0.1",
    "numeral": "^2.0.6",
    "prettier": "^1.19.1",
    "qs": "^6.9.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-fittext": "^1.0.0",
    "umi": "^3.2.3",
    "umi-request": "^1.0.0",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@umijs/preset-ui": "^2.1.15",
    "cz-conventional-changelog": "3.2.0",
    "husky": "^4.2.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
